services:
  - type: web
    name: wara-back
    runtime: docker
    dockerfilePath: ./Dockerfile
    healthCheckPath: /
    envVars:
      - key: APP_KEY
        value: base64:NGgChGstC66RJ1DNoLqwftwhFzCGUUwrtxjRZVzMvXw=
      - key: APP_ENV
        value: production
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: aws-0-ap-northeast-1.pooler.supabase.com
      - key: DB_PORT
        value: 6543
      - key: DB_DATABASE
        value: postgres
      - key: DB_USERNAME
        value: postgres.hdaqnirvlvfdvraveovr
      - key: DB_PASSWORD
        value: /!)arnCM7HY@wMp
